# dockerized

./: README.md  docker-compose.yml  starter.sh
java/: entrypoint.sh  pom.xml
java/src/main/java/com/app/demo/: DemoApplication.java  ReverseShell.java  Sandbox.java
java/src/main/java/com/app/demo/config/: RedisConfig.java  SwaggerConfig.java
java/src/main/java/com/app/demo/controller/: BlogControllerV1.java  RedisController.java  RoleController.java  UserController.java
java/src/main/java/com/app/demo/model/: Blog.java  Role.java  User.java  UserRedis.java  UserRole.java
java/src/main/java/com/app/demo/params/: BlogParams.java  RoleParams.java  UserParams.java
java/src/main/java/com/app/demo/repository/: BlogRepository.java  RoleRepository.java  UserRedisRepository.java  UserRepository.java
java/src/main/resources/: application.properties  blogs.sql  users.sql
java/src/main/resources-dev/: application.properties
java/src/main/resources-prod/: application.properties
java/src/main/scripts/: admin.sh
nginx/: nginx.conf
nginx/conf.d/: java.conf  nuxtjs.conf
nuxtjs/: entrypoint.sh  nuxt.config.js  package-lock.json  package.json
nuxtjs/components/: Header.vue
nuxtjs/layouts/: default.vue
nuxtjs/pages/: index.vue
nuxtjs/pages/blogs/: _id.vue  index.vue
