[submodule "java"]
	path = java
	url = https://jabalnurlazim@bitbucket.org/jabalnurlazim/java.git
[submodule "nginx"]
	path = nginx
	url = https://jabalnurlazim@bitbucket.org/jabalnurlazim/nginx.git
[submodule "nuxtjs"]
	path = nuxtjs
	url = https://jabalnurlazim@bitbucket.org/jabalnurlazim/nuxtjs.git
