spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/demo_db_test
spring.datasource.username=root
spring.datasource.password=Password01
spring.datasource.driverClassName=com.mysql.jdbc.Driver