upstream nuxtjs{
    server nuxtjs:3000;
    keepalive 32;
}


server {
    listen 3000;
    server_name         localhost;
    gzip on;
    gzip_types '*';

    location / {
        keepalive_timeout 620;
        proxy_redirect off;
        proxy_buffering off;
        proxy_pass      http://nuxtjs;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}