MYSQL_USER=java_user
MYSQL_PASSWORD=Password01
MYSQL_DATABASE=java_dev
MYSQL_HOST=java-db

# Below tells environment variable mysql container to generate a random password using "pwgen" like GENERATED ROOT PASSWORD: Oozoopai5thae6phie9ohg7oChahp9ah. Use `docker logs --tail=100 -f ci-training-grounds_java-db_1` after `docker-compose up -d` to check
MYSQL_RANDOM_ROOT_PASSWORD=yes